# veb-opplication

./: .gitignore  README.md  build.gradle
src/main/kotlin/controller/: Ktor.kt
src/main/kotlin/example/: Hello.kt
src/main/kotlin/model/: Cell.java  Game.java  Model.kt
src/main/resources/game/: game.html  gan.html
src/main/resources/pages/: TABLE.html  end.html  form.html  gh.html  index.html  main.html  navigate.html  new.html  question1.html  question2.html  question3.html  question4.html  registr.html  second.html  sign.html  statistics.html  user.html
src/main/resources/pages/lessons/: TABLE.html  css.html  style.css
src/main/resources/temporary/: admin.html  player.html
