buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktor_version = '1.4.0'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

kotlin { experimental { coroutines "enable" } }

repositories {
    mavenLocal()
    //  maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    //   maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    //   maven { url "https://dl.bintray.com/kotlin/ktor" }
    //  maven { url }
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://jitpack.io' }
    maven {url  'https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf'
    }
}

dependencies {
    implementation("io.ktor:ktor-thymeleaf:$ktor_version")
  //  compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
    implementation 'com.github.Kotlin.ktor:ktor:1.4.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    // https://mvnrepository.com/artifact/io.ktor/ktor-thymeleaf
}
