<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

        .button {
            margin-left: 40%;
        }

        h1 {
            color: red;
        }

        .styled-table {
            align-content: center;
            border-collapse: collapse;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 200px;
        }

        styled -table thead tr {
            background-color: #009879;
            text-align: center;
        }

        tr:hover td {
            background: darkblue;
            border-collapse: collapse;
        }

        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            text-align: left;
        }

    </style>
</head>

<body>
<h1 align="center">
    <div th:text=" ${question} + '?'"></div>
</h1>

<div class="class">
    <form action="/answer2" method="post" class="text-input-context-menu">
        <div align="center">
            <table class="styled-table">
                <tbody>
                <tr>
                    <td>1.</td>
                    <td><input name="answer" type="radio" value="<p>" size="10" class="center-pill" checked>p</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><input name="answer" type="radio" value="<br>" size="10" checked>br</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><input name="answer" type="radio" value="<b>" size="10" checked>b</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><input name="answer" type="radio" value="<span>" size="10" class="center-pill" checked>span</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><input name="answer" type="radio" value="pre" size="10" class="center-pill" checked>pre</td>
                </tr>
                </tbody>


            </table>
        </div>

        <div align="center">
            <input type="submit" name="next" class="btn btn-primary" align="center">
        </div>

    </form>
</div>

</body>
</html>